# uranium-whitelist-bot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/uranium/nz/: Main.java
src/main/java/uranium/nz/bot/: Bot.java  Command.java  Config.java
src/main/java/uranium/nz/bot/database/: BanManager.java  BannedUser.java  DatabaseManager.java  WhitelistManager.java  WhitelistedUser.java
src/main/java/uranium/nz/bot/listeners/: JoinLeaveListener.java  RoleManageListener.java
src/main/java/uranium/nz/bot/ui/: Session.java  UI.java  UIListener.java  UIMemory.java  UIMessages.java  UIStates.java
src/main/java/uranium/nz/bot/util/: TimeUtil.java
src/main/resources/: .env  migrate.py
